# Configuration Supabase
SUPABASE_URL=https://nbdfdlvbouoaoprbkbme.supabase.co
SUPABASE_KEY=sb_publishable_sPPItJDDqXmmVmJ2ejZ6JQ_DZpf-0_R

# Google signin Config
ANDROID_CLIENT_AUTH=998190074728-9enmdatgfl75ubk3omq5k9pnfjj7g1i4.apps.googleusercontent.com
IOS_CLIENT_AUTH=998190074728-dkce9gmuds1ohknffn3lo5euvcqsetgd.apps.googleusercontent.com
WEB_CLIENT_AUTH=998190074728-j738nsvjfi68jm14846i73eccmdm4u2l.apps.googleusercontent.com

# Revenue Cat API
REVENUE_CAT=test_kueXxGBdWEbXhJqRqOTrjuQdhKa